# kaptcha

./: .gitignore  README.md  pom.xml
src/main/java/com/google/code/kaptcha/: Kaptcha.java
src/main/java/com/google/code/kaptcha/util/: Config.java
src/test/java/com/google/code/kaptcha/: KaptchaTest.java
src/test/java/com/google/code/kaptcha/util/: TestUtil.java
